[global]
	log file = /var/log/samba/%m
	log level = 1
	server role = standalone server
	workgroup = FPGAArcade
	server string = Replay for DE10-Nano
	max log size = 50
	dns proxy = no

#[root]
#	path = /
#	read only = yes
#	guest ok = yes
#	guest only = yes
#	public = yes
#	writable = no
#	printable = no

#[replay]
#	path = /home/replay
#	read only = no
#	guest ok = yes
#	public = yes
#	writable = yes
#	printable = no

[data]
	path = /media/data
	read only = no
	guest ok = yes
	public = yes
	writable = yes
	printable = no

